server.port = 6065


spring.application.name=prize

# Data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://database-2.czvcqbku68ny.us-east-1.rds.amazonaws.com:5432/prize-service
spring.datasource.password=0tG6nhMbRLQhEQ3DXQ5B
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


# Kafka bootstrap-server
spring.kafka.bootstrap-servers=b-1.niqekafkacluster.6jstsq.c7.kafka.us-east-2.amazonaws.com:9092

# logging level
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

