server.port = 8084

spring.application.name=PredictionService
quiz.service.url=http://localhost:9099


# Data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prediction
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


# Kafka bootstrap-server
spring.kafka.bootstrap-servers=localhost:9092

# logging level
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

