server.port= 8085
server.tomcat.connection-timeout= -1



spring.application.name=notification 
spring.main.allow-bean-definition-overriding=true



# Data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true   
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
